<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.ursaminoralpha.littlerobot.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.ursaminoralpha.littlerobot.MainActivity"
        tools:showIn="@layout/activity_main">
        <TextView
            android:id="@+id/tangoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="@string/app_name"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/serialTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tangoTitle"
            android:text="@string/app_name"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/translation_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/serialTitle"/>

        <TextView
            android:id="@+id/rotation_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/translation_textview"/>
        <TextView
            android:id="@+id/dirTo_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rotation_textview"/>
        <TextView
            android:id="@+id/status_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dirTo_textview" />

        <ScrollView
            android:id="@+id/scroller"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/status_textview"
            android:clickable="false">

            <TextView
                android:id="@+id/consoleText"
                android:textIsSelectable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:typeface="monospace"
                android:clickable="false"/>
        </ScrollView>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forward"
            android:id="@+id/buttonForward"
            android:layout_above="@+id/buttonStop"
            android:layout_alignStart="@+id/buttonReverse"
            android:layout_marginBottom="44dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Left  "
            android:id="@+id/buttonLeft"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/buttonStop"
            android:layout_marginEnd="57dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reverse"
            android:id="@+id/buttonReverse"
            android:layout_marginTop="44dp"
            android:layout_below="@+id/buttonStop"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Right"
            android:id="@+id/buttonRight"
            android:layout_alignTop="@+id/buttonStop"
            android:layout_toEndOf="@+id/buttonForward"
            android:layout_marginStart="69dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   Stop    "
            android:id="@+id/buttonStop"
            android:layout_alignTop="@+id/buttonLeft"
            android:layout_alignEnd="@+id/buttonForward" />

        <Button
            android:id="@+id/buttonCountDown"
            android:text="Countdown GO"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"/>
        <Button
            android:id="@+id/buttonStopEverything"
            android:text="Stop"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/buttonCountDown"
            android:layout_marginTop="30dp"/>
        <Button
            android:id="@+id/buttonSettings"
            android:text="Settings"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/buttonStopEverything"
            android:layout_marginTop="30dp"/>
        <!--<Button-->
            <!--android:id="@+id/buttonConnect"-->
            <!--android:text="Server Start"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_below="@id/buttonSettings"-->
            <!--android:layout_marginTop="30dp"/>-->
        <Button
            android:id="@+id/buttonClose"
            android:text="Close"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
        <Button
            android:id="@+id/buttonAddTarget"
            android:text="Add Target"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/buttonResetTargets"
            android:layout_marginBottom="30dp"/>
        <Button
            android:id="@+id/buttonResetTargets"
            android:text="Clear Targets"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/buttonClose"
            android:layout_marginBottom="30dp"/>
        <Button
            android:id="@+id/buttonLearnADF"
            android:text="Learn ADF"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/buttonClose"/>
        <Button
            android:id="@+id/buttonSaveADF"
            android:text="Save ADF"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/buttonLearnADF"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
